# coupon-mgt-system-webflux

./: Dockerfile  README.md  build.gradle  build.sh  coupon-app-deployment.yaml  deploy.sh  dynamodb-deployment.yaml  gradle.properties  settings.gradle  swagger-ui-deployment.yaml
docker/dynamodb/: shared-local-instance.db
gradle/wrapper/: local-dependencies.gradle  publish-schema.gradle
schema/v1/: header.yaml  parameters-name.yaml  schemas-name.yaml  tags.yaml
schema/v1/parameters/: couponParameters.yaml
schema/v1/paths/: Coupons.yaml
schema/v1/schemas/: coupon-schema.yaml
src/main/java/com/example/coupon_mgt_sys/: CouponMgtSysApplication.java
src/main/java/com/example/coupon_mgt_sys/config/: DynamoDbConfig.java
src/main/java/com/example/coupon_mgt_sys/controller/: CouponController.java
src/main/java/com/example/coupon_mgt_sys/entity/: Coupon.java
src/main/java/com/example/coupon_mgt_sys/repository/: CouponRepository.java  CouponRepositoryImpl.java
src/main/java/com/example/coupon_mgt_sys/service/: CouponService.java
src/test/java/com/example/coupon_mgt_sys/: CouponMgtSysApplicationTests.java
