#Artifactory
ARTIFACTORY_CONTEXT_URL = https://repo-vip.tivo.com:8443/artifactory
ARTIFACTORY_USER = jenkins
ARTIFACTORY_PASSWORD = Depl0yThis!


#Props
AWS_VERSION = 2.25.66
DOCKER_PLUGIN_VERSION = 0.28.99
JACKSONDATABIND_NULLABLE_VERSION = 0.2.6
LOMBOK_VERSION=1.18.32
OPENAPI_GENERATOR_VERSION = 6.2.0

SPRING_BOOT_VERSION = 3.1.0


OS_DETECTOR_PLUGIN = 1.7.3
SPRINGDOC_VERSION = 2.2.0
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-17.jdk/Contents/Home